{
  "name": "@a11ign/agent-org",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "The AI agent organisation that develops this repo: rows, claims, the board, the merge queue and the wake gate. Ships nothing; runs nowhere but this project.",
  "scripts": {
    "messaging:listen": "node src/messaging/listen.mjs",
    "messaging:watch": "node src/messaging/watch.mjs",
    "messaging:pair": "node src/messaging/providers/telegram/pair.mjs"
  },
  "files": [
    "src",
    "LICENSE"
  ]
}
