{
  // THE PROGRAM `npm run typecheck` CHECKS AND CI REQUIRES (a11ign/a11ign#3551, toolchain row 4a of #3550). It is every `.ts` and every `.mjs` under `src/`; a `.mjs` is
  // checked only when it carries `// @ts-check` (`checkJs` stays false, so the pragma keeps meaning what it meant), and every `*.test.ts` is checked.
  //
  // `exclude` NAMES WHAT IS NOT YET CLEAN, so a NEW file is checked from its first commit and the list can only shrink: fix a file, delete its line. It is not a way to
  // silence a file that others import, because TypeScript follows imports and checks an excluded file reached from an included one anyway. That is why the sources
  // behind these tests were fixed in the pull request that added this file, and only the leaves nothing included imports are listed.
  "compilerOptions": {
    // ES2023, not ES2022: `toSorted`, `findLast` and `findLastIndex` are in the sources, and engines is node >=22, which has all three.
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    // The tests import each other as `./x.ts`, which Node strips types for and `tsc` refuses without this.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.mjs"],
  "exclude": [
    // CANNOT BE CHECKED IN THIS TREE: each imports a sibling module that lives in the project the tool is installed in (`packages/lab/src/packaging/`), which the `gate` job copies
    // in beside the tests and a checkout of this repository alone does not have (TS2307). Removing these needs the siblings here, or a typecheck run in the project's layout; copying
    // them in would fork a file two repositories must keep identical (a11ign/a11ign#3571). Every other file the program names is checked.
    "src/packaging/merge-guard-checks-rule.test.ts",
    "src/packaging/merge-guard.test.ts",
    "src/packaging/tracker-leak-refusal.test.ts",
    "src/packaging/workflow-run-liveness.test.ts"
  ]
}
